<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dennis' Website</title>
</head>
<body>
   <table cellspacing="20">
        <tr>
            <td>
                <img src="images/achilles-modified.png" width="150" alt="dennis profile pic">
            </td>
            <td>
                <h1>Dennis Clements</h1> 
                <p><em>Blog Writer</em></p>
                <p>My name is Dennis Clements. Born on February 24, 2000, I am from Olongapo, Philippines. I am an aspiring <em>Software Developer.</em></p>
            </td>
            </tr>
   </table>
   <p><a href="https://www.youtube.com/channel/UCZz1m5_kgXxS5X24B0IUBeQ" target="_blank">Youtube Channel</a></p>
   <hr size="3" noshade>
   <h3>Education</h3>
   <ul>
    <li>Attended Lyceum of Subic Bay 2017-2019</li>
    <li>Attended FIRST School of SBFZ 2012-2017</li>
   </ul>
   <hr>
   <h3>Work Experience</h3>
   <table cellspacing="10">
        <thead>
            <tr>
                <th>Years</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2021</td>
            <td>Call Center Representative</td>
        </tr>
        <tr>
            <td>2022 - Current</td>
            <td>Sailor at US Navy</td>
        </tr>
        </tbody>
   </table>
   <hr>
   <h3>Skills</h3>
   <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Motorcycling</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                        <td>Martial Arts</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
   </table>
   <hr size="3" noshade>
   <a href="hobbiespage.html">My Hobbies</a>
   <a href="contact.html">Contact Me</a>

</body>
</html>
